MONGO_URL = mongodb://localhost:27017/mydb
SERVER_KEY = AAAALEYecGE:APA91bFfDkbfhAWPQZHJb31MwsX-RZbCmlj9WRjlz8ZOiGqawiLkMu8Sxya1GsMofb-oiKl_ALffuw9r_RhjxT4l9zia8t3gU0LZJHaASUtoFF5CHSCM3cuFG0W5yLjSKU-D7nGn0EDE
SERVER_URL = https://fcm.googleapis.com/fcm/send
PORT = 8081
JWT_SECRET_KEY = "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
